GraphicsWindow.Width = 240
GraphicsWindow.Height = 230
GraphicsWindow.Title = "mini calculator"
GraphicsWindow.GetColorFromRGB(240, 240, 240)
GraphicsWindow.FontBold = "false"
too = Controls.AddTextBox(10, 33)
Controls.SetSize(too, 165, 15)
Controls.SetTextBoxText(too, "")
GraphicsWindow.BrushColor = "blue"
key7 = Controls.AddButton("7", 10 , 95)
Controls.SetSize(key7, 35, 25)
key8 = Controls.AddButton("8", 56 , 95)
Controls.SetSize(key8, 35, 25)
key9 = Controls.AddButton("9", 102 , 95)
Controls.SetSize(key9, 35, 25)
key4 = Controls.AddButton("4", 10 , 128)
Controls.SetSize(key4, 35, 25)
key5 = Controls.AddButton("5", 56 , 128)
Controls.SetSize(key5, 35, 25)
key6 = Controls.AddButton("6", 102 , 128)
Controls.SetSize(key6, 35, 25)
key1 = Controls.AddButton("1", 10 , 161)
Controls.SetSize(key1, 35, 25)
key2 = Controls.AddButton("2", 56 , 161)
Controls.SetSize(key2, 35, 25)
key3 = Controls.AddButton("3", 102 , 161)
Controls.SetSize(key3, 35, 25)
key0 = Controls.AddButton("0", 10 , 194)
Controls.SetSize(key0, 35, 25)
keyplusminus = Controls.AddButton("+/-", 56 , 194)
Controls.SetSize(keyplusminus, 35, 25)
keydot = Controls.AddButton(".", 102 , 194)
Controls.SetSize(keydot, 35, 25)
GraphicsWindow.BrushColor = "red"
keyd = Controls.AddButton("\", 148 , 95)
Controls.SetSize(keyd, 35, 25)
keye = Controls.AddButton("=", 148 , 128)
Controls.SetSize(keye, 35, 25)
keyminus = Controls.AddButton("-", 148 , 161)
Controls.SetSize(keyminus, 35, 25)
keyplus = Controls.AddButton("+", 148 , 194)
Controls.SetSize(keyplus, 35, 25)
GraphicsWindow.BrushColor = "blue"
keysqrt = Controls.AddButton("sqrt", 194 , 95)
Controls.SetSize(keysqrt, 35, 25)
keysqrt = Controls.AddButton("sqrt", 194 , 95)
Controls.SetSize(keysqrt, 35, 25)
keyx = Controls.AddButton("1/x", 194 , 128)
Controls.SetSize(keyx, 35, 25)
keyw = Controls.AddButton("=", 194 , 161)
Controls.SetSize(keyw, 35,58)
keyb = Controls.AddButton("backspace", 62 , 194)
Controls.SetSize(keyb, 112, 25)